HBASE_CONF_hbase_zookeeper_quorum=zookeeper
HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/hbase
HBASE_CONF_hbase_cluster_distributed=true
# IMPORTANT: This prevents HBase from crashing if HDFS is slow
HBASE_CONF_hbase_unsafe_stream_capability_enforce=false